<!DOCTYPE html>
<html>
<head>
<title>dottietops - interchangeable accessories</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css -->
<link href='http://fonts.googleapis.com/css?family=Varela|EB+Garamond' rel='stylesheet' type='text/css'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  html {
    height: 100%;
  }
  body {
    background: url('img/dottie_tops_pattern.jpg');
    height: 100%;
    margin: 0;
  }
  #home {
    height: 100%;
  }
  .logo {
    top: 50%;
    width: 100%;
    position: absolute;
    text-align: center;
    padding: 16px;
    box-sizing: border-box;
  }
  .logo img {
    height: auto;
    max-width: 830px;
    position: relative;
    top: -25%;
    width: 100%;
  }
  .email,
  .etsy {
    display: block;
    position: relative;
    float: right;
    padding: 8px;
    border: 1px solid transparent;
    font-family: 'Varela', sans-serif;
    font-size: 16px;
    color: #333;
    text-decoration: none;
  }
  .email:hover {
    border: 1px solid #3A99BE;
  }
  .etsy {
    clear: both;
  }
  .etsy:hover {
    border: 1px solid #9D205D;
  }
  
  .nav {
    width: 100%;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
  }
  .nav li {
    display: inline-block;
    box-sizing: border-box;
    padding: 4px 4px 4px 16px;
    font-family: 'Varela', sans-serif;
    font-size: 16px;
    color: #333;
  }
  .nav a {
    color: #3A99BE;
    text-decoration: none;
  }
  .nav li.active a {
    color: #333;
  }
  .nav a:hover,
  .nav a:visited:hover {
    color: #fff;
  }
  .nav a:visited {
    color: #9D205D;
  }
  
  .affix-nav.affix {
    background: none repeat scroll 0% 0% rgba(153, 153, 153, 1);
    z-index: 1;
  }
  .affix-nav.affix-top {
    background: none repeat scroll 0% 0% rgba(153, 153, 153, 0);
  }
  .affix-nav.affix-top .nav a {
    color: transparent;
  }
  .affix-nav.affix-top .nav a:hover {
    color: #555;
  }
  
  h2 {
    background-color: #555;
    color: #fff;
    font-family: 'Varela', sans-serif;
    font-size: 24px;
    padding: 8px;
    box-sizing: border-box;
    margin: 0;
  }
  p {
    font-family: 'EB Garamond', serif;
    padding: 16px;
    margin: 0;
  }
  .affix-nav {
    position: fixed;
    width: 100%;
    top: 0;
  }
  .section {
    position: relative;
    top: 30px;
    background-color: rgba(226, 216, 236, 0.6);
    padding-top: 30px;
  }
  .section img {
    width:25%;
    height:auto;
    float:right;
    margin:16px
  }
  .section img.half {
    width: 50%;
  }
</style>
</head>
<body data-spy="scroll" data-target=".affix-nav">
  <div id="home">
    <div class="logo">
      <img width="830" height="370" src="img/dottie_tops_logo.png" alt="dottietops logo">
      <a class="email" href="mailto:mary@dottietops.com" title="dottietops email">mary@dottietops.com</a>
      <a class="etsy" href="https://www.etsy.com/shop/dottietops" title="dottietops etsy site">Online Store</a>
    </div>
  </div>
  
  <div class="affix-nav" data-spy="affix" data-offset-top="10">
    <ul class="nav">
      <li><a href="#about">About</a></li>
      <li><a href="#jewelry">Jewelry</a></li>
      <li><a href="#accessories">Accessories</a></li>
      <li><a href="#interchangeable">Interchangeable</a></li>
      <li><a href="#order">Order</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#service">Customer Service</a></li>
      <li><a href="#home">Home</a></li>
    </ul>
  </div>
  
  <div id="about" class="section">
    
    <h2 data-spy="affix">About</h2>
    <img src="photos/about.jpg" class="half">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
  
  <div id="jewelry" class="section">
    <h2>Jewelry</h2>
    <img src="photos/jewelry.jpg" class="half">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>  
  
  <div id="accessories" class="section">
    <h2>Accessories</h2>
    <img src="photos/accessories.jpg" class="half">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>  
  
  <div id="interchangeable" class="section">
    <h2>Interchangeable</h2>
    <img src="photos/interchangeable.jpg">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
  
  <div id="order" class="section">
    <h2>Order</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>  
  
  <div id="events" class="section">
    <h2>Events</h2>
    <p>Dottie Tops will be selling at the Cary Academy Christmas Sale from December 4th through December 8th.</p>
  </div>  
  
  <div id="service" class="section">
    <h2>Customer Service</h2>
    <p>If you need assistance with your purchase or would like to place a new order please email <a href="mailto:mary@dottietops.com" title="dottietops email">mary@dottietops.com</a></p>
  </div>
</body>
</html>